body {
    margin:0;
    padding:0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.content {
    margin-left:10vw;
    margin-right: 10vw;
    margin-top:3vh;
    padding-right: 2vh;
    padding-left:2vh;
    background-color: #f5f5f5;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    margin-bottom: 10px;
}
.header {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    padding-top: 5vh;
}
.header__headings {
    grid-column:1/2;
   line-height: 5px;
}
.header__full-name {
    margin-top: 5px;
}
.header__contact {
    grid-column: 3/4;
}
.red {
    color:red;
    font-family:Arial, Helvetica, sans-serif
}
.skills {
    display: grid;
    grid-template-columns: 30vh repeat(3, auto);
}
.profil, .technical, .exp, .education{
    display: grid;
    grid-template-columns: 30vh auto;
}
.item {
    margin-left:5px;
    margin-right: 5px;
}
.technical .item table {
    width: 100%;
    line-height: 20px;
}
.block-title {
    font-style: italic;
    font-family:Georgia, 'Times New Roman', Times, serif
}
.exp__item {
    width: 100%;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: auto auto auto auto;
    
}
.exp__item_company {
    grid-column: 1/2;
}
.exp__item_from-to {
    grid-column: 3/4;
}
.exp__item_position {
    grid-column: 1/4;
    grid-row:2/3;
    margin-top:-15px;
}
.exp__item_details {
    grid-row: 3/4;
    grid-column: 1/4;
    margin-top: -15px;
}
.exp__item_separator {
    grid-row: 4/5;
    grid-column: 1/4;
    margin-top:-15px;
}
.education__item_topic {
    margin-top:-15px;
}
.footer {
    height: 70px;
    text-align: center;
    
}
.btn_name-change {
    background-color: rgb(0, 0, 255, 0.8);
    color:white;
    font-size: 20px;
    width: 150px;
    outline: inherit;
    border:none;
    border-radius: 5px 5px;
    
}
.link_canvas {
    display: inline-block ;
    width: 100%;
    text-align: center;
    text-decoration: none;
}